server {
    listen 80;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        #将请求转发到宿主机3000端口，保留/api路径
        proxy_pass http://host.docker.internal:3000/api/;
        #保留原始请求的Host头信息
        proxy_set_header Host $host;
    }

    # 新增 webapp 代理规则
    location /webapp/ {
        proxy_pass http://192.168.1.111/;
        proxy_set_header Host $host;
    }
}