// 页面容器样式
.online-quotation-page {
  min-height: 100vh;
  padding: 24px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

// 卡片容器样式
.quotation-card {
  width: 100%;
  // max-width: 800px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  overflow: hidden;
}

// 表单样式
.ant-card-body {
  padding: 24px;
}

// 分割线样式
.ant-divider {
  margin: 16px 0 24px 0;
}

// 表单字段样式
.ant-form-item {
  margin-bottom: 20px;
}

.ant-form-item-label > label {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}

// 选择框和上传组件样式
.ant-select,
.ant-upload {
  width: 100%;
}

.ant-upload-list-item {
  margin-top: 8px;
}

// 提交按钮样式
.submit-button {
  margin-top: 32px;
}

// .ant-btn-primary {
//   height: 48px;
//   font-size: 16px;
//   font-weight: 500;
//   background-color: #1890ff;
//   border-color: #1890ff;
//   transition: all 0.3s;
// }

// .ant-btn-primary:hover {
//   background-color: #40a9ff;
//   border-color: #40a9ff;
// }

// 响应式布局调整
@media (max-width: 768px) {
  .online-quotation-page {
    padding: 16px;
  }

  .quotation-card {
    max-width: 100%;
  }

  .ant-card-body {
    padding: 16px;
  }
}

// 3D模型预览区域样式
.model-preview-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.preview-wrapper {
  width: 100%;
  height: 500px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  background-color: #f5f5f5;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 10;
}

.loading-overlay p {
  margin-top: 16px;
  color: rgba(0, 0, 0, 0.65);
}

.preview-controls {
  margin-top: 16px;
  text-align: right;
  font-size: 12px;
  color: #666;
}

// 响应式调整
@media (max-width: 992px) {
  .preview-wrapper {
    height: 400px;
  }
}

@media (max-width: 576px) {
  .preview-wrapper {
    height: 300px;
  }
}